{
	"project": {
		"NAME":"processor",
		"DEPLOY_TYPE":"processor",
		"TARGET_NAME":"processor",
		"TARGET_TYPE":"processor",
		"PROBLEM_TYPE":"processor",
		"PREDICTION_NAME":"processor",
		"GROUND_TRUTH_LABEL":"processor",
		"MODEL_PACKAGE_GROUP_NAME":"processor"
	},
	"dev": {
		"ENV":"dev",
		"ACCOUNT":"088461143167",
		"REGION_NAME":"us-east-1",
		"SM_EXECUTION_ROLE_ARN":"arn:aws:iam::088461143167:role/SageMakerExecutionRole-1",
		"RULE_EXECUTION_ROLE_ARN":"arn:aws:iam::088461143167:role/SageMakerExecutionRole-1",
		"LAMBDA_EXECUTION_ROLE_ARN":"arn:aws:iam::088461143167:role/SageMakerExecutionRole-1",
		"OTHER_EXECUTION_ROLE_ARN":"arn:aws:iam::088461143167:role/SageMakerExecutionRole-1",
		"PIPELINE_BUCKET":"omm-test-bucket",
		"VPC_CONFIG":{
			"ID":"vpc-2000c45d",
			"SUBNETS":[
				{"ID":"subnet-001be661bcef4b615", "AZ":"us-east-1a", "ROUTE_TABLE":"rtb-a787c4d9"},
				{"ID":"subnet-003ad32933ca43e74", "AZ":"us-east-1b", "ROUTE_TABLE":"rtb-a787c4d9"}
			],
			"SECURITY_GROUP":"sg-00f14515abe1e47e8"
		},
		"CLUSTER_NAME":"",
		"FNS":{
			"CLASSIFY_DOC":{},
			"PROCESS_DOC_1":{},
			"PROCESS_DOC_2":{},
			"PROCESS_DOC_3":{}
		}
	},
	"prd": {
		"ENV":"",
		"ACCOUNT":"",
		"REGION":"",
		"VPC_CONFIG":{
			"ID":"",
			"SUBNETS":[
				{"ID":"", "AZ":"", "ROUTE_TABLE":""},
				{"ID":"", "AZ":"", "ROUTE_TABLE":""}
			],
			"SECURITY_GROUP":""
		},
		"EXECUTION_ROLE_ARN":"",
		"CLUSTER_NAME":"",
		"FNS":{
			"CLASSIFY_DOC":{},
			"PROCESS_DOC_1":{},
			"PROCESS_DOC_2":{},
			"PROCESS_DOC_3":{}
		}
	}
}